-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
python-blosc version: 1.8.2.dev0
Blosc version: 1.16.2 ($Date:: 2019-02-03 #$)
Compressors available: ['blosclz', 'lz4', 'lz4hc', 'zlib', 'zstd']
Compressor library versions:
  BloscLZ: 1.1.0
  LZ4: 1.8.3
  Zlib: 1.2.8
  Zstd: 1.3.8
Python version: 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0]
Platform: Linux-4.15.0-48-generic-x86_64 (#51-Ubuntu SMP Wed Apr 3 08:28:49 UTC 2019)
Linux dist: elementary 5.0
Processor: x86_64
Byte-ordering: little
Detected cores: 8
Number of threads to use by default: 4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Creating NumPy arrays with 10**8 int64/float64 elements:
  *** ctypes.memmove() *** Time for memcpy():	0.308 s	(2.42 GB/s)

Times for compressing/decompressing with clevel=5 and 8 threads

*** the arange linear distribution ***
  *** blosclz , noshuffle  ***  0.731 s (1.02 GB/s) / 0.107 s (6.98 GB/s)	Compr. ratio:   1.0x
  *** blosclz , shuffle    ***  0.086 s (8.63 GB/s) / 0.093 s (7.99 GB/s)	Compr. ratio: 152.4x
  *** blosclz , bitshuffle ***  0.147 s (5.07 GB/s) / 0.234 s (3.19 GB/s)	Compr. ratio:  39.9x
  *** lz4     , noshuffle  ***  0.343 s (2.17 GB/s) / 0.293 s (2.54 GB/s)	Compr. ratio:   2.0x
  *** lz4     , shuffle    ***  0.074 s (10.08 GB/s) / 0.121 s (6.14 GB/s)	Compr. ratio: 152.1x
  *** lz4     , bitshuffle ***  0.140 s (5.32 GB/s) / 0.233 s (3.20 GB/s)	Compr. ratio:  39.4x
  *** lz4hc   , noshuffle  ***  2.513 s (0.30 GB/s) / 0.296 s (2.52 GB/s)	Compr. ratio:   2.0x
  *** lz4hc   , shuffle    ***  0.152 s (4.90 GB/s) / 0.123 s (6.04 GB/s)	Compr. ratio: 152.1x
  *** lz4hc   , bitshuffle ***  0.391 s (1.90 GB/s) / 0.222 s (3.36 GB/s)	Compr. ratio: 228.9x
  *** zlib    , noshuffle  ***  6.085 s (0.12 GB/s) / 0.579 s (1.29 GB/s)	Compr. ratio:   5.3x
  *** zlib    , shuffle    ***  1.187 s (0.63 GB/s) / 0.488 s (1.53 GB/s)	Compr. ratio: 312.1x
  *** zlib    , bitshuffle ***  1.260 s (0.59 GB/s) / 0.577 s (1.29 GB/s)	Compr. ratio: 359.5x
  *** zstd    , noshuffle  ***  7.542 s (0.10 GB/s) / 0.516 s (1.44 GB/s)	Compr. ratio:   7.9x
  *** zstd    , shuffle    ***  0.567 s (1.31 GB/s) / 0.147 s (5.06 GB/s)	Compr. ratio: 463.7x
  *** zstd    , bitshuffle ***  0.741 s (1.01 GB/s) / 0.216 s (3.45 GB/s)	Compr. ratio: 992.2x

*** the linspace linear distribution ***
  *** blosclz , noshuffle  ***  0.966 s (0.77 GB/s) / 0.120 s (6.18 GB/s)	Compr. ratio:   1.0x
  *** blosclz , shuffle    ***  0.377 s (1.98 GB/s) / 0.282 s (2.64 GB/s)	Compr. ratio:  10.1x
  *** blosclz , bitshuffle ***  0.494 s (1.51 GB/s) / 0.418 s (1.78 GB/s)	Compr. ratio:  10.0x
  *** lz4     , noshuffle  ***  0.403 s (1.85 GB/s) / 0.241 s (3.10 GB/s)	Compr. ratio:   1.0x
  *** lz4     , shuffle    ***  0.197 s (3.77 GB/s) / 0.159 s (4.68 GB/s)	Compr. ratio:  18.7x
  *** lz4     , bitshuffle ***  0.197 s (3.79 GB/s) / 0.249 s (2.99 GB/s)	Compr. ratio:  22.3x
  *** lz4hc   , noshuffle  ***  4.492 s (0.17 GB/s) / 0.403 s (1.85 GB/s)	Compr. ratio:   1.1x
  *** lz4hc   , shuffle    ***  0.733 s (1.02 GB/s) / 0.150 s (4.98 GB/s)	Compr. ratio:  37.3x
  *** lz4hc   , bitshuffle ***  1.316 s (0.57 GB/s) / 0.218 s (3.42 GB/s)	Compr. ratio:  42.3x
  *** zlib    , noshuffle  ***  9.212 s (0.08 GB/s) / 1.634 s (0.46 GB/s)	Compr. ratio:   1.6x
  *** zlib    , shuffle    ***  1.627 s (0.46 GB/s) / 0.468 s (1.59 GB/s)	Compr. ratio:  38.3x
  *** zlib    , bitshuffle ***  1.619 s (0.46 GB/s) / 0.513 s (1.45 GB/s)	Compr. ratio:  43.4x
  *** zstd    , noshuffle  *** 11.422 s (0.07 GB/s) / 0.510 s (1.46 GB/s)	Compr. ratio:   1.9x
  *** zstd    , shuffle    ***  1.209 s (0.62 GB/s) / 0.248 s (3.01 GB/s)	Compr. ratio:  34.2x
  *** zstd    , bitshuffle ***  1.360 s (0.55 GB/s) / 0.260 s (2.86 GB/s)	Compr. ratio:  48.7x

*** the random distribution ***
  *** blosclz , noshuffle  ***  0.827 s (0.90 GB/s) / 0.444 s (1.68 GB/s)	Compr. ratio:   1.9x
  *** blosclz , shuffle    ***  0.380 s (1.96 GB/s) / 0.102 s (7.29 GB/s)	Compr. ratio:   4.0x
  *** blosclz , bitshuffle ***  0.256 s (2.91 GB/s) / 0.218 s (3.42 GB/s)	Compr. ratio:   6.2x
  *** lz4     , noshuffle  ***  0.384 s (1.94 GB/s) / 0.153 s (4.87 GB/s)	Compr. ratio:   2.5x
  *** lz4     , shuffle    ***  0.145 s (5.13 GB/s) / 0.145 s (5.14 GB/s)	Compr. ratio:   4.7x
  *** lz4     , bitshuffle ***  0.163 s (4.56 GB/s) / 0.261 s (2.85 GB/s)	Compr. ratio:   6.3x
  *** lz4hc   , noshuffle  ***  3.798 s (0.20 GB/s) / 0.175 s (4.26 GB/s)	Compr. ratio:   3.5x
  *** lz4hc   , shuffle    ***  2.473 s (0.30 GB/s) / 0.208 s (3.59 GB/s)	Compr. ratio:   5.3x
  *** lz4hc   , bitshuffle ***  0.892 s (0.84 GB/s) / 0.260 s (2.87 GB/s)	Compr. ratio:   6.3x
  *** zlib    , noshuffle  ***  6.948 s (0.11 GB/s) / 0.679 s (1.10 GB/s)	Compr. ratio:   4.0x
  *** zlib    , shuffle    ***  4.172 s (0.18 GB/s) / 0.808 s (0.92 GB/s)	Compr. ratio:   6.1x
  *** zlib    , bitshuffle ***  2.534 s (0.29 GB/s) / 0.648 s (1.15 GB/s)	Compr. ratio:   6.3x
  *** zstd    , noshuffle  *** 14.506 s (0.05 GB/s) / 0.548 s (1.36 GB/s)	Compr. ratio:   4.2x
  *** zstd    , shuffle    ***  3.505 s (0.21 GB/s) / 0.279 s (2.67 GB/s)	Compr. ratio:   6.0x
  *** zstd    , bitshuffle ***  1.538 s (0.48 GB/s) / 0.284 s (2.62 GB/s)	Compr. ratio:   6.4x
