-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
python-blosc version: 1.8.1
Blosc version: 1.16.2 ($Date:: 2019-02-03 #$)
Compressors available: ['blosclz', 'lz4', 'lz4hc', 'zlib', 'zstd']
Compressor library versions:
  BloscLZ: 1.1.0
  LZ4: 1.8.3
  Zlib: 1.2.8
  Zstd: 1.3.8
Python version: 3.5.7 (default, Mar 19 2019, 18:04:30) 
[GCC 9.0.1 20190227 (Red Hat 9.0.1-0.8)]
Platform: Linux-5.2.2-ck1-x86_64 (#1 SMP PREEMPT Tue Jul 23 21:07:17 CDT 2019)
Linux dist: Fedora 30
Processor: x86_64
Byte-ordering: little
Detected cores: 24
Number of threads to use by default: 4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Creating NumPy arrays with 10**8 int64/float64 elements:
  *** ctypes.memmove() *** Time for memcpy():	0.772 s	(0.97 GB/s)

Times for compressing/decompressing with clevel=5 and 24 threads

*** the arange linear distribution ***
  *** blosclz , noshuffle  ***  1.480 s (0.50 GB/s) / 0.274 s (2.71 GB/s)	Compr. ratio:   1.0x
  *** blosclz , shuffle    ***  0.656 s (1.14 GB/s) / 0.356 s (2.09 GB/s)	Compr. ratio: 152.4x
  *** blosclz , bitshuffle ***  4.742 s (0.16 GB/s) / 0.544 s (1.37 GB/s)	Compr. ratio:  39.9x
  *** lz4     , noshuffle  ***  0.680 s (1.09 GB/s) / 0.534 s (1.39 GB/s)	Compr. ratio:   2.0x
  *** lz4     , shuffle    ***  0.676 s (1.10 GB/s) / 0.426 s (1.75 GB/s)	Compr. ratio: 152.1x
  *** lz4     , bitshuffle ***  4.706 s (0.16 GB/s) / 0.580 s (1.28 GB/s)	Compr. ratio:  39.4x
  *** lz4hc   , noshuffle  ***  4.399 s (0.17 GB/s) / 0.535 s (1.39 GB/s)	Compr. ratio:   2.0x
  *** lz4hc   , shuffle    ***  0.756 s (0.99 GB/s) / 0.421 s (1.77 GB/s)	Compr. ratio: 152.1x
  *** lz4hc   , bitshuffle ***  5.105 s (0.15 GB/s) / 0.564 s (1.32 GB/s)	Compr. ratio: 228.9x
  *** zlib    , noshuffle  ***  7.893 s (0.09 GB/s) / 0.937 s (0.79 GB/s)	Compr. ratio:   5.3x
  *** zlib    , shuffle    ***  2.250 s (0.33 GB/s) / 1.086 s (0.69 GB/s)	Compr. ratio: 312.1x
  *** zlib    , bitshuffle ***  6.364 s (0.12 GB/s) / 1.183 s (0.63 GB/s)	Compr. ratio: 359.5x
  *** zstd    , noshuffle  *** 10.667 s (0.07 GB/s) / 0.764 s (0.97 GB/s)	Compr. ratio:   7.9x
  *** zstd    , shuffle    ***  1.413 s (0.53 GB/s) / 0.351 s (2.13 GB/s)	Compr. ratio: 463.7x
  *** zstd    , bitshuffle ***  3.636 s (0.20 GB/s) / 0.535 s (1.39 GB/s)	Compr. ratio: 992.2x

*** the linspace linear distribution ***
  *** blosclz , noshuffle  ***  1.688 s (0.44 GB/s) / 0.235 s (3.17 GB/s)	Compr. ratio:   1.0x
  *** blosclz , shuffle    ***  0.949 s (0.79 GB/s) / 0.579 s (1.29 GB/s)	Compr. ratio:  10.1x
  *** blosclz , bitshuffle ***  5.065 s (0.15 GB/s) / 0.658 s (1.13 GB/s)	Compr. ratio:  10.0x
  *** lz4     , noshuffle  ***  0.619 s (1.20 GB/s) / 0.325 s (2.29 GB/s)	Compr. ratio:   1.0x
  *** lz4     , shuffle    ***  0.733 s (1.02 GB/s) / 0.421 s (1.77 GB/s)	Compr. ratio:  18.7x
  *** lz4     , bitshuffle ***  4.780 s (0.16 GB/s) / 0.573 s (1.30 GB/s)	Compr. ratio:  22.3x
  *** lz4hc   , noshuffle  ***  7.412 s (0.10 GB/s) / 0.529 s (1.41 GB/s)	Compr. ratio:   1.1x
  *** lz4hc   , shuffle    ***  1.780 s (0.42 GB/s) / 0.403 s (1.85 GB/s)	Compr. ratio:  37.3x
  *** lz4hc   , bitshuffle ***  6.498 s (0.11 GB/s) / 0.540 s (1.38 GB/s)	Compr. ratio:  42.3x
  *** zlib    , noshuffle  *** 11.534 s (0.06 GB/s) / 1.474 s (0.51 GB/s)	Compr. ratio:   1.6x
  *** zlib    , shuffle    ***  3.077 s (0.24 GB/s) / 0.963 s (0.77 GB/s)	Compr. ratio:  38.3x
  *** zlib    , bitshuffle ***  6.719 s (0.11 GB/s) / 1.024 s (0.73 GB/s)	Compr. ratio:  43.4x
  *** zstd    , noshuffle  *** 18.551 s (0.04 GB/s) / 0.793 s (0.94 GB/s)	Compr. ratio:   1.9x
  *** zstd    , shuffle    ***  2.369 s (0.31 GB/s) / 0.489 s (1.52 GB/s)	Compr. ratio:  34.2x
  *** zstd    , bitshuffle ***  4.241 s (0.18 GB/s) / 0.608 s (1.23 GB/s)	Compr. ratio:  48.7x

*** the random distribution ***
  *** blosclz , noshuffle  ***  1.247 s (0.60 GB/s) / 0.741 s (1.01 GB/s)	Compr. ratio:   1.9x
  *** blosclz , shuffle    ***  1.155 s (0.64 GB/s) / 0.337 s (2.21 GB/s)	Compr. ratio:   4.0x
  *** blosclz , bitshuffle ***  5.057 s (0.15 GB/s) / 0.520 s (1.43 GB/s)	Compr. ratio:   6.2x
  *** lz4     , noshuffle  ***  0.687 s (1.08 GB/s) / 0.331 s (2.25 GB/s)	Compr. ratio:   2.5x
  *** lz4     , shuffle    ***  0.833 s (0.89 GB/s) / 0.483 s (1.54 GB/s)	Compr. ratio:   4.7x
  *** lz4     , bitshuffle ***  4.845 s (0.15 GB/s) / 0.561 s (1.33 GB/s)	Compr. ratio:   6.3x
  *** lz4hc   , noshuffle  ***  6.442 s (0.12 GB/s) / 0.282 s (2.64 GB/s)	Compr. ratio:   3.5x
  *** lz4hc   , shuffle    ***  3.682 s (0.20 GB/s) / 0.456 s (1.64 GB/s)	Compr. ratio:   5.3x
  *** lz4hc   , bitshuffle ***  5.968 s (0.12 GB/s) / 0.548 s (1.36 GB/s)	Compr. ratio:   6.3x
  *** zlib    , noshuffle  *** 10.368 s (0.07 GB/s) / 0.965 s (0.77 GB/s)	Compr. ratio:   4.0x
  *** zlib    , shuffle    ***  5.337 s (0.14 GB/s) / 1.148 s (0.65 GB/s)	Compr. ratio:   6.1x
  *** zlib    , bitshuffle ***  7.233 s (0.10 GB/s) / 1.154 s (0.65 GB/s)	Compr. ratio:   6.3x
  *** zstd    , noshuffle  *** 22.043 s (0.03 GB/s) / 0.902 s (0.83 GB/s)	Compr. ratio:   4.2x
  *** zstd    , shuffle    ***  5.197 s (0.14 GB/s) / 0.432 s (1.72 GB/s)	Compr. ratio:   6.0x
  *** zstd    , bitshuffle ***  3.803 s (0.20 GB/s) / 0.537 s (1.39 GB/s)	Compr. ratio:   6.4x
