-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
python-blosc version: 1.8.2.dev0
Blosc version: 1.16.2 ($Date:: 2019-02-03 #$)
Compressors available: ['blosclz', 'lz4', 'lz4hc', 'zlib', 'zstd']
Compressor library versions:
  BloscLZ: 1.1.0
  LZ4: 1.8.3
  Zlib: 1.2.8
  Zstd: 1.3.8
Python version: 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0]
Platform: Linux-4.15.0-48-generic-x86_64 (#51-Ubuntu SMP Wed Apr 3 08:28:49 UTC 2019)
Linux dist: elementary 5.0
Processor: x86_64
Byte-ordering: little
Detected cores: 8
Number of threads to use by default: 4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Creating a large NumPy array with 10**8 int64 elements:
  [       0        1        2 ... 99999997 99999998 99999999]
  Time for copying array with np.copy():     0.286 s

Using *** blosclz *** compressor::
  Time for pack_array/unpack_array:     0.650/0.388 s.	Compr ratio: 150.11
  Time for compress_ptr/decompress_ptr: 0.058/0.092 s.	Compr ratio: 152.37
Using *** lz4 *** compressor::
  Time for pack_array/unpack_array:     0.663/0.454 s.	Compr ratio: 151.70
  Time for compress_ptr/decompress_ptr: 0.061/0.124 s.	Compr ratio: 152.14
Using *** lz4hc *** compressor::
  Time for pack_array/unpack_array:     0.748/0.458 s.	Compr ratio: 151.79
  Time for compress_ptr/decompress_ptr: 0.140/0.126 s.	Compr ratio: 152.14
Using *** zlib *** compressor::
  Time for pack_array/unpack_array:     1.764/0.814 s.	Compr ratio: 310.43
  Time for compress_ptr/decompress_ptr: 1.162/0.482 s.	Compr ratio: 312.12
Using *** zstd *** compressor::
  Time for pack_array/unpack_array:     1.266/0.465 s.	Compr ratio: 454.00
  Time for compress_ptr/decompress_ptr: 0.501/0.130 s.	Compr ratio: 463.69
