-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
python-blosc_cffi version: 1.8.2.dev0
Blosc version: 1.16.3 ($Date:: 2019-03-08 #$)
Compressors available: ['blosclz', 'lz4', 'lz4hc', 'snappy', 'zlib', 'zstd']
Compressor library versions:
  BloscLZ: 1.1.0
  LZ4: 1.8.3
  Snappy: 1.1.1
  Zlib: 1.2.8
  Zstd: 1.3.8
Python version: 3.6.7 (default, Oct 22 2018, 11:32:17) 
[GCC 8.2.0]
Platform: Linux-4.15.0-48-generic-x86_64 (#51-Ubuntu SMP Wed Apr 3 08:28:49 UTC 2019)
Linux dist: elementary 5.0
Processor: x86_64
Byte-ordering: little
Detected cores: 8
Number of threads to use by default: 4
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
Creating NumPy arrays with 10**8 int64/float64 elements:
  *** ctypes.memmove() *** Time for memcpy():	0.288 s	(2.59 GB/s)

Times for compressing/decompressing with clevel=5 and 8 threads

*** the arange linear distribution ***
  *** blosclz , noshuffle  ***  1.131 s (0.66 GB/s) / 0.129 s (5.78 GB/s)	Compr. ratio:   1.0x
  *** blosclz , shuffle    ***  0.078 s (9.58 GB/s) / 0.088 s (8.44 GB/s)	Compr. ratio: 152.4x
  *** blosclz , bitshuffle ***  0.153 s (4.87 GB/s) / 0.208 s (3.58 GB/s)	Compr. ratio:  39.9x
  *** lz4     , noshuffle  ***  0.497 s (1.50 GB/s) / 0.285 s (2.61 GB/s)	Compr. ratio:   2.0x
  *** lz4     , shuffle    ***  0.067 s (11.19 GB/s) / 0.119 s (6.28 GB/s)	Compr. ratio: 152.1x
  *** lz4     , bitshuffle ***  0.143 s (5.20 GB/s) / 0.230 s (3.23 GB/s)	Compr. ratio:  39.4x
  *** lz4hc   , noshuffle  ***  2.785 s (0.27 GB/s) / 0.284 s (2.62 GB/s)	Compr. ratio:   2.0x
  *** lz4hc   , shuffle    ***  0.148 s (5.02 GB/s) / 0.117 s (6.39 GB/s)	Compr. ratio: 152.1x
  *** lz4hc   , bitshuffle ***  0.403 s (1.85 GB/s) / 0.208 s (3.58 GB/s)	Compr. ratio: 228.9x
  *** snappy  , noshuffle  ***  0.607 s (1.23 GB/s) / 0.305 s (2.44 GB/s)	Compr. ratio:   2.0x
  *** snappy  , shuffle    ***  0.089 s (8.38 GB/s) / 0.165 s (4.52 GB/s)	Compr. ratio:  20.4x
  *** snappy  , bitshuffle ***  0.170 s (4.37 GB/s) / 0.258 s (2.88 GB/s)	Compr. ratio:  19.1x
  *** zlib    , noshuffle  ***  6.390 s (0.12 GB/s) / 0.544 s (1.37 GB/s)	Compr. ratio:   5.3x
  *** zlib    , shuffle    ***  1.128 s (0.66 GB/s) / 0.491 s (1.52 GB/s)	Compr. ratio: 312.1x
  *** zlib    , bitshuffle ***  1.215 s (0.61 GB/s) / 0.571 s (1.30 GB/s)	Compr. ratio: 359.5x
  *** zstd    , noshuffle  ***  7.123 s (0.10 GB/s) / 0.489 s (1.52 GB/s)	Compr. ratio:   7.9x
  *** zstd    , shuffle    ***  0.448 s (1.66 GB/s) / 0.123 s (6.05 GB/s)	Compr. ratio: 463.7x
  *** zstd    , bitshuffle ***  0.623 s (1.20 GB/s) / 0.193 s (3.85 GB/s)	Compr. ratio: 992.2x

*** the linspace linear distribution ***
  *** blosclz , noshuffle  ***  1.193 s (0.62 GB/s) / 0.097 s (7.70 GB/s)	Compr. ratio:   1.0x
  *** blosclz , shuffle    ***  0.287 s (2.59 GB/s) / 0.185 s (4.03 GB/s)	Compr. ratio:  10.1x
  *** blosclz , bitshuffle ***  0.376 s (1.98 GB/s) / 0.270 s (2.76 GB/s)	Compr. ratio:  10.0x
  *** lz4     , noshuffle  ***  0.584 s (1.28 GB/s) / 0.155 s (4.81 GB/s)	Compr. ratio:   1.0x
  *** lz4     , shuffle    ***  0.141 s (5.30 GB/s) / 0.137 s (5.44 GB/s)	Compr. ratio:  18.7x
  *** lz4     , bitshuffle ***  0.194 s (3.83 GB/s) / 0.222 s (3.35 GB/s)	Compr. ratio:  22.3x
  *** lz4hc   , noshuffle  ***  4.689 s (0.16 GB/s) / 0.291 s (2.56 GB/s)	Compr. ratio:   1.1x
  *** lz4hc   , shuffle    ***  0.640 s (1.16 GB/s) / 0.124 s (6.02 GB/s)	Compr. ratio:  37.3x
  *** lz4hc   , bitshuffle ***  1.246 s (0.60 GB/s) / 0.212 s (3.51 GB/s)	Compr. ratio:  42.3x
  *** snappy  , noshuffle  ***  0.421 s (1.77 GB/s) / 0.096 s (7.77 GB/s)	Compr. ratio:   1.0x
  *** snappy  , shuffle    ***  0.157 s (4.76 GB/s) / 0.166 s (4.48 GB/s)	Compr. ratio:  13.2x
  *** snappy  , bitshuffle ***  0.243 s (3.07 GB/s) / 0.260 s (2.87 GB/s)	Compr. ratio:  14.1x
  *** zlib    , noshuffle  *** 10.029 s (0.07 GB/s) / 1.425 s (0.52 GB/s)	Compr. ratio:   1.6x
  *** zlib    , shuffle    ***  1.565 s (0.48 GB/s) / 0.470 s (1.59 GB/s)	Compr. ratio:  38.3x
  *** zlib    , bitshuffle ***  1.558 s (0.48 GB/s) / 0.524 s (1.42 GB/s)	Compr. ratio:  43.4x
  *** zstd    , noshuffle  *** 10.799 s (0.07 GB/s) / 0.498 s (1.50 GB/s)	Compr. ratio:   1.9x
  *** zstd    , shuffle    ***  1.119 s (0.67 GB/s) / 0.253 s (2.94 GB/s)	Compr. ratio:  34.2x
  *** zstd    , bitshuffle ***  1.255 s (0.59 GB/s) / 0.264 s (2.82 GB/s)	Compr. ratio:  48.7x

*** the random distribution ***
  *** blosclz , noshuffle  ***  1.103 s (0.68 GB/s) / 0.425 s (1.75 GB/s)	Compr. ratio:   1.9x
  *** blosclz , shuffle    ***  0.466 s (1.60 GB/s) / 0.113 s (6.58 GB/s)	Compr. ratio:   4.0x
  *** blosclz , bitshuffle ***  0.320 s (2.33 GB/s) / 0.208 s (3.59 GB/s)	Compr. ratio:   6.2x
  *** lz4     , noshuffle  ***  0.535 s (1.39 GB/s) / 0.155 s (4.82 GB/s)	Compr. ratio:   2.5x
  *** lz4     , shuffle    ***  0.220 s (3.38 GB/s) / 0.135 s (5.51 GB/s)	Compr. ratio:   4.7x
  *** lz4     , bitshuffle ***  0.208 s (3.58 GB/s) / 0.234 s (3.18 GB/s)	Compr. ratio:   6.3x
  *** lz4hc   , noshuffle  ***  3.969 s (0.19 GB/s) / 0.194 s (3.84 GB/s)	Compr. ratio:   3.5x
  *** lz4hc   , shuffle    ***  2.628 s (0.28 GB/s) / 0.213 s (3.50 GB/s)	Compr. ratio:   5.3x
  *** lz4hc   , bitshuffle ***  0.984 s (0.76 GB/s) / 0.246 s (3.03 GB/s)	Compr. ratio:   6.3x
  *** snappy  , noshuffle  ***  0.785 s (0.95 GB/s) / 0.271 s (2.75 GB/s)	Compr. ratio:   2.7x
  *** snappy  , shuffle    ***  0.285 s (2.61 GB/s) / 0.219 s (3.40 GB/s)	Compr. ratio:   4.5x
  *** snappy  , bitshuffle ***  0.262 s (2.85 GB/s) / 0.275 s (2.71 GB/s)	Compr. ratio:   5.1x
  *** zlib    , noshuffle  ***  7.098 s (0.10 GB/s) / 0.657 s (1.13 GB/s)	Compr. ratio:   4.0x
  *** zlib    , shuffle    ***  5.058 s (0.15 GB/s) / 0.576 s (1.29 GB/s)	Compr. ratio:   6.1x
  *** zlib    , bitshuffle ***  2.073 s (0.36 GB/s) / 0.582 s (1.28 GB/s)	Compr. ratio:   6.3x
  *** zstd    , noshuffle  *** 16.489 s (0.05 GB/s) / 0.545 s (1.37 GB/s)	Compr. ratio:   4.2x
  *** zstd    , shuffle    ***  3.285 s (0.23 GB/s) / 0.201 s (3.71 GB/s)	Compr. ratio:   6.0x
  *** zstd    , bitshuffle ***  1.256 s (0.59 GB/s) / 0.211 s (3.53 GB/s)	Compr. ratio:   6.4x
